{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mainline-A Full 17 Fresh",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/experiment_manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "start",
        "--preset",
        "full17",
        "--environment-profile",
        "mainline-a",
        "--fresh"
      ]
    },
    {
      "name": "Resume",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/experiment_manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "resume",
        "--run-id",
        "paper2_full_17_mainline_a"
      ]
    },
    {
      "name": "Status",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/experiment_manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "status",
        "--run-id",
        "paper2_full_17_mainline_a"
      ]
    },
    {
      "name": "Backup Full17 Mainline-A",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/backup_experiment.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "--run-id",
        "paper2_full_17_mainline_a",
        "--suffix",
        "backup",
        "--require-existing"
      ]
    },
    {
      "name": "Stage-1 Tune PPO Starter",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tune_mainline_a_stage1.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "--algorithm",
        "PPO",
        "--search-config",
        "configs/tuning/stage1_ppo_mainline_a.yaml",
        "--mode",
        "starter",
        "--trials",
        "4",
        "--timesteps",
        "10000",
        "--seeds",
        "42",
        "--environment-profile",
        "mainline-a",
        "--device",
        "auto",
        "--output-dir",
        "outputs/stage1"
      ]
    },
    {
      "name": "Stage-1 Tune COMA Starter",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/tune_mainline_a_stage1.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "--algorithm",
        "COMA",
        "--search-config",
        "configs/tuning/stage1_coma_mainline_a.yaml",
        "--mode",
        "starter",
        "--trials",
        "4",
        "--timesteps",
        "10000",
        "--seeds",
        "42",
        "--environment-profile",
        "mainline-a",
        "--device",
        "auto",
        "--output-dir",
        "outputs/stage1"
      ]
    },
    {
      "name": "Direct Benchmark Dry Run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/benchmark.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "--all",
        "--environment-profile",
        "mainline-a",
        "--dry-run"
      ]
    },
    {
      "name": "Plot Latest",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/plot_results.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "--input",
        "results/benchmark_paper2_full_17_mainline_a.json",
        "--output",
        "figures/",
        "--format",
        "pdf"
      ]
    },
    {
      "name": "Legacy Full 17 Fresh (Explicit Fallback)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/experiment_manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "start",
        "--preset",
        "full17",
        "--environment-profile",
        "legacy",
        "--run-id",
        "paper2_full_17_legacy_fallback",
        "--fresh"
      ]
    },
    {
      "name": "Experiment List",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/experiment_manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/src;${workspaceFolder}/scripts;${workspaceFolder}/rl_algorithms"
      },
      "args": [
        "list"
      ]
    }
  ]
}
